<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".Course2Activity">

    <TextView
        android:id="@+id/CourseName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:fontFamily="@font/comforta_bold"
        android:text="@string/effective_public_speaking"
        android:textSize="35dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/input"
        android:layout_below="@+id/CourseName"
        android:layout_alignParentBottom="true"
        android:padding="12dp"
        tools:ignore="NotSibling">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:overScrollMode="always">

            <ImageView
                android:id="@+id/CourseImage"
                android:src="@drawable/effps"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="240dp" />

            <TextView
                android:id="@+id/descriptionTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/comforta_bold"
                android:layout_below="@id/CourseImage"
                android:text="Description:"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/CourseDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/descriptionTitle"
                android:padding="5dp"
                android:text="@string/effps_description"
                android:textSize="18dp" />

            <Button
                android:id="@+id/Handout_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/CourseDescription"
                android:text="Course Handout" />

            <TextView
                android:id="@+id/averageGrade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Handout_btn"
                android:fontFamily="@font/comforta_bold"
                android:layout_marginTop="12dp"
                android:text="Average Grade: B-"
                android:textSize="24dp" />

            <TextView
                android:id="@+id/reviewTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/comforta_bold"
                android:layout_below="@+id/averageGrade"
                android:layout_marginTop="12dp"
                android:text="Reviews:"
                android:textSize="36dp" />


            <ListView
                android:id="@+id/list_of_messages"
                android:layout_width="match_parent"
                android:layout_height="1000dp"
                android:layout_below="@id/reviewTitle"
                android:layout_marginBottom="16dp"
                android:divider="@android:color/transparent"
                android:dividerHeight="16dp"
                android:scrollbars="none" />


        </LinearLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:clickable="true"
        android:src="@drawable/fui_ic_check_circle_black_128dp"
        android:tint="@android:color/white"
        app:fabSize="mini" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@id/fab">

        <EditText

            android:id="@+id/input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:hint="Write Your Own Review"
            android:padding="12dp" />
    </com.google.android.material.textfield.TextInputLayout>

</RelativeLayout>