<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.chatapp4" >

    <uses-permission android:name="android.permission.INTERNET" />

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.ChatApp4" >
        <activity
            android:name=".webview.Web5Activity"
            android:exported="false" />
        <activity
            android:name=".webview.Web4Activity"
            android:exported="false" />
        <activity
            android:name=".webview.Web3Activity"
            android:exported="false" />
        <activity
            android:name=".webview.Web2Activity"
            android:exported="false" />
        <activity
            android:name=".webview.Web1Activity"
            android:exported="false" />
        <activity
            android:name=".Course5Activity"
            android:exported="true" />
        <activity
            android:name=".Course4Activity"
            android:exported="true" />
        <activity
            android:name=".Course3Activity"
            android:exported="true" />
        <activity
            android:name=".Profile"
            android:exported="true" />
        <activity
            android:name=".Course2Activity"
            android:exported="true" />
        <activity
            android:name=".CourseList"
            android:exported="true" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Course1Activity"
            android:exported="true" />
    </application>

</manifest>